# Status bar
set -g status-style bg=black,fg=white
setw -g window-status-current-style bg=red

# Set the title of the terminal window. See man tmux for more info.
set -g set-titles on
set -g set-titles-string "#S/#I:#P #W"

# Bind some useful keys
bind C-b last-window

# Scrollback buffer n lines
set -g history-limit 2000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Error bells
set -g bell-action none
set -g visual-bell

# Use mouse
# More info: http://man.openbsd.org/OpenBSD-current/man1/tmux.1
set -g mouse on

# Copy-paste with mouse middle click (on Linux).
# NOTE: This might cause problems if using a mouse on the the Mac. On Mac, the
# selection is copied into the cmd+v buffer, so the keyboard works as expected.
bind -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in"
bind -n MouseDown2Pane run "tmux set-buffer \"$(xclip -out)\"; tmux paste-buffer"

# Open new windows with the current path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Convenient shortcuts to change windows
bind -n C-S-Left  previous-window  # default is C-b p
bind -n C-S-Right next-window      # default is C-b n

# Shortcuts to rearrange windows - move current window left/right.
bind -n M-S-Left  swap-window -t -1
bind -n M-S-Right swap-window -t +1

# Use vim keys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
